Token                | Tipo                 | Linea                | Columna             
---------------------|----------------------|----------------------|------------
main                 | IDENTIFICADOR        | 1                    | 1                   
{                    | LLAVE_ABIERTA        | 1                    | 5                   
intq                 | PALABRA_RESERVADA    | 2                    | 2                   
x                    | IDENTIFICADOR        | 2                    | 7                   
,                    | COMA                 | 2                    | 8                   
y                    | IDENTIFICADOR        | 2                    | 9                   
;                    | PUNTO_Y_COMA         | 2                    | 10                  
floatq               | PALABRA_RESERVADA    | 3                    | 2                   
a                    | IDENTIFICADOR        | 3                    | 9                   
,                    | COMA                 | 3                    | 10                  
w                    | IDENTIFICADOR        | 3                    | 11                  
;                    | PUNTO_Y_COMA         | 3                    | 12                  
z                    | IDENTIFICADOR        | 4                    | 2                   
=                    | IGUAL                | 4                    | 3                   
2                    | ENTERO               | 4                    | 4                   
;                    | PUNTO_Y_COMA         | 4                    | 5                   
w                    | IDENTIFICADOR        | 4                    | 6                   
=                    | IGUAL                | 4                    | 7                   
3.24                 | REAL                 | 4                    | 8                   
;                    | PUNTO_Y_COMA         | 4                    | 12                  
x                    | IDENTIFICADOR        | 4                    | 13                  
=                    | IGUAL                | 4                    | 14                  
z                    | IDENTIFICADOR        | 4                    | 15                  
+                    | OPERADOR             | 4                    | 16                  
w                    | IDENTIFICADOR        | 4                    | 17                  
*                    | OPERADOR             | 4                    | 18                  
3                    | ENTERO               | 4                    | 19                  
-                    | OPERADOR             | 4                    | 20                  
6                    | ENTERO               | 4                    | 21                  
;                    | PUNTO_Y_COMA         | 4                    | 22                  
y                    | IDENTIFICADOR        | 4                    | 23                  
=                    | IGUAL                | 4                    | 24                  
12                   | ENTERO               | 4                    | 25                  
;                    | PUNTO_Y_COMA         | 4                    | 27                  
chaykamsa            | IDENTIFICADOR        | 5                    | 1                   
(                    | PARENTESIS           | 5                    | 10                  
z                    | IDENTIFICADOR        | 5                    | 11                  
<=                   | MENOR_IGUAL          | 5                    | 12                  
w                    | IDENTIFICADOR        | 5                    | 14                  
)                    | PARENTESIS           | 5                    | 15                  
{                    | LLAVE_ABIERTA        | 5                    | 16                  
sichus               | PALABRA_RESERVADA    | 6                    | 3                   
(                    | PARENTESIS           | 6                    | 9                   
i                    | IDENTIFICADOR        | 6                    | 10                  
==                   | IGUAL_IGUAL          | 6                    | 11                  
1                    | ENTERO               | 6                    | 13                  
)                    | PARENTESIS           | 6                    | 14                  
z                    | IDENTIFICADOR        | 7                    | 5                   
=                    | IGUAL                | 7                    | 6                   
w                    | IDENTIFICADOR        | 7                    | 7                   
;                    | PUNTO_Y_COMA         | 7                    | 8                   
i                    | IDENTIFICADOR        | 8                    | 5                   
=                    | IGUAL                | 8                    | 6                   
2                    | ENTERO               | 8                    | 7                   
;                    | PUNTO_Y_COMA         | 8                    | 8                   
manachayqa           | PALABRA_RESERVADA    | 9                    | 5                   
y                    | IDENTIFICADOR        | 10                   | 2                   
=                    | IGUAL                | 10                   | 3                   
x                    | IDENTIFICADOR        | 10                   | 4                   
;                    | PUNTO_Y_COMA         | 10                   | 5                   
end                  | PALABRA_RESERVADA    | 11                   | 4                   
}                    | LLAVE_CERRADA        | 12                   | 1                   
}                    | LLAVE_CERRADA        | 13                   | 1                   
